# /etc/hostapd/hostapd.conf
interface=wlan1
driver=nl80211
ssid=TravelRouter
wpa_passphrase=YourSecurePassword

# 5 GHz settings
hw_mode=a
channel=36

ieee80211n=1
ieee80211ac=1
ieee80211d=1
country_code=RS

wmm_enabled=1

ht_capab=[HT40][SHORT-GI-20][SHORT-GI-40]
vht_capab=[SHORT-GI-80][SU-BEAMFORMER][SU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
